<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>DBPad in Java</TITLE>
<STYLE>
body {
    background: #ffffee;
    color: black;
    margin-top: 0.05in;
    margin-bottom: 0.1in;
}
a:link {
    color: green;
}
a:visited {
    color: maroon;
}
a:active {
    color: maroon;
}
a:focus {
    color: red;
}
a:hover {
    color: red;
}
div.body {
    background: #ffffdd;
    text-align: left;
    font-family: 'Times New Roman',Georgia,Arial,Helvetica; 
    font-weight: normal; 
    color: black;
    margin: 0.01in;
    margin-top: 0.01in;
    margin-bottom: 0.0in;
    padding: 0.1in;
    padding-left: 0.2in;
    padding-right: 0.2in;
    border-style: none;
    border-width: thin;
}
div.heading {
    text-align: center;
    color: green;
    font-size: 15pt;
    font-weight: bold;
    padding-top: 0.05in;
    padding-bottom: 0.05in;
}
</STYLE>
</HEAD>
<BODY>
<DIV class="body">


<DIV class="heading">
DBPad in Java
</DIV>

<P>
<B>DBPad</B> is ...
<A href="http://www.bluecraft.com/dbpad/home.html">its home page</A> 
for more information.
</P>


<H3>Release Note</H3>

<P>
<DL>
<DT>Version 0.1 (Mar. 15th, 2001)</DT>
<DD>First public release.
</DD>
</DL>
</P>


<H3>System Requirements</H3>

<P>
You need
<A HREF="http://www.javasoft.com/products/jdk/1.2/index.html">
Java 2 Development Kit (JDK2)</A>
or Java 2 Run Time Environment (JRE2)
in order to be able to use this applicatio.

JDK2 is available on Windows and Solaris/Linux
as of this writing.
Please visit
<A HREF="http://www.javasoft.com/">Sun's Java Site</A>
for further information.
</P>


<H3>Installation</H3>

<P>
<UL>
<LI> Unzip <B>dbpad01.jar</B> into a temporary directory.
<PRE>
jar xvf dbpad01.jar
</PRE>
</LI>
<LI>Please make sure you have the following files:
<TABLE>
<TBODY>
<TR>
<TD width="150">docs/</TD><TD>Documentation directory</TD>
</TR>
<TR>
<TD>src/</TD><TD>Source directory</TD>
</TR>
<TR>
<TD>dbpad.jar</TD><TD>Class files. Do not unzip this archive.</TD>
</TR>
<TR>
<TD>readme.html</TD><TD>This file.</TD>
</TR>
</TBODY>
</TABLE>
</LI>
<LI>Put <B>dbpad.jar</B> into your CLASSPATH. (For example, on Windows)
<PRE>
set CLASSPATH=%CLASSPATH%;"YOUR_DIRECTORY"\dbpad.jar
</PRE>
</UL>
</P>


<H3>Description</H3>

<P>
DBPad contains two entry classes.
<B>WorkSheet.java</B> is ...
<B>DBPad.java</B> implements ...
</P>


<H3>How to Contact the Author</H3>

<P>
Please send comments and/or bug fixes to
<A href="mailto:hyoon@bluecraft.com">hyoon@bluecraft.com</A>.
Any <A href="http://www.bluecraft.com/dbpad/feedback.html">feedback</A> 
is greatly appreciated.
</P>

<P>
Please visit 
<A href="http://www.bluecraft.com/dbpad/home.html">DBPad home page</A> 
for more information.
</P>


</DIV>
</BODY>
</HTML>


