<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
Welcome to Application Template
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+2">Test 
Page</font>
<br><IMG SRC="images/rule.gif" width="322" height="5">
<p>
This is a test page...
<p>
Linking should be done this way:<BR>
<A HREF="intro.html">Click here</A>.
<p>

                          
Hyoungsoo Yoon, BlueCraft Inc. help-master
</BODY>
</HTML>

